%prod.quarkus.redis.hosts=redis://localhost:6379

quarkus.container-image.name=quarkus-redis
quarkus.container-image.registry=quay.io
quarkus.container-image.group=rhdevelopers
quarkus.container-image.tag=latest